# varscoper

./: .gitignore  Application.cfc  build.xml  displayCSV.cfm  displayDump.cfm  displayScreen.cfm  displayUnit.cfm  displayXML.cfm  fileDisplay.cfm  ide_config.xml  index.cfm  license.txt  properties.xml  readme.txt  testCaseCFC.cfc  varScoper.cfc  varScoper.cfm  varScoperDisplay.cfm
handlers/: cfbuilder.cfm  varScoper.cfc
install/: intro.html  license.html  readme.txt
