<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://localhost/ant2html.xsl"?>
<project name="varscoper" default="runVarScoper" basedir=".">
	
	<target name="init">
		<property name="varScoperBaseUrl" value="http://localhost/varscoper/varScoper.cfm"/>
		<property name="filePathToUse" value="testCaseCfc.cfc"/>
		<property name="recursiveDirectory" value="true" />
	</target>
	
	<target name="runVarScoper">
		<fail>
		     <condition>
		     	<not>
		       		<http url="${varScoperBaseUrl}?filePath=${filePathToUse}&amp;displayFormat=screen&amp;sendbadstatus=true&amp;recursiveDirectory=${recursiveDirectory}" />
		     	</not>
		     </condition>
		</fail>
	</target>
	
	<target name="define-tasks" depends="init">
			<taskdef name="conGet" classname="com.varscoper.ant.task.ConditionalGet" classpath="varscoper.jar" />
	</target>
	
	<!-- note: this target should fail when running as default (test case has var scope violations-->
	<target name="runVarScoperConditionalGet" depends="define-tasks">
		<tstamp/>
		<conGet dest=".\${DSTAMP}${TSTAMP}.csv" url="${varScoperBaseUrl}">
			<parameter name ="filePath" value="${filePathToUse}" />
			<parameter name="displayFormat" value ="csv" />
			<parameter name="recursiveDirectory" value = "${recursiveDirectory}" />
			<!-- <FailIfNotFound pattern="&lt;results&gt;&lt;/results&gt;" />
			<FailIfFound pattern=".cfc" message="var scope violation is found." />
			<FailIfFound pattern=".cfm" message="var scope violation is found." /> -->
		</conGet>
		
		<loadfile srcfile=".\${DSTAMP}${TSTAMP}.csv" property="varScoper.cvs">  
			<filterchain>
				<headfilter skip="1"/>
				<trim/>
			</filterchain>
		</loadfile>
		  
		<echo>${varScoper.cvs}</echo>
		
		<delete file=".\${DSTAMP}${TSTAMP}.csv"/>
		
		<fail message="var scope violation is found.">
			<condition>
				<isset property="varScoper.cvs"/>
			</condition>
		</fail>

	</target>
	
	<target name="build-distro">
		<input message="zip filename (don't include .zip)"
			addproperty="zipFileName" />
		<zip destfile="${zipFileName}.zip">
			<zipfileset dir="." includes="*.*" excludes=".project,*.zip" prefix="varscoper"/>
		</zip>
	</target>
	
</project>

