<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://localhost/ant2html.xsl"?>
<project name="varscoper" default="runVarScoper" basedir=".">
	
	<target name="init">
		<property name="varScoperBaseUrl" value="http://localhost/varscoper/varScoper.cfm"/>
		<property name="filePathToUse" value="varscoperCfc.cfc"/>
		<property name="recursiveDirectory" value="true" />
	</target>
	
	<target name="runVarScoper" depends="init">
		<!-- note: this target should fail when running as default (test case has var scope violations-->
		<tstamp/>
		
		<!-- save the results of the call to varscoper.cfm as a csv file that we will delete later -->
		<get dest=".\${DSTAMP}${TSTAMP}.csv" 
			 src="${varScoperBaseUrl}?displayformat=csv&amp;filePath=${filePathToUse}&amp;recursiveDirectory=${recursiveDirectory}" />
		
		<loadfile srcfile=".\${DSTAMP}${TSTAMP}.csv" property="varScoper.cvs">  
			<filterchain>
				<headfilter skip="1"/>
				<trim/>
			</filterchain>
		</loadfile>
		  
		<echo>${varScoper.cvs}</echo>
		
		<delete file=".\${DSTAMP}${TSTAMP}.csv"/>
		
		<fail message="var scope violation is found.">
			<condition>
				<isset property="varScoper.cvs"/>
			</condition>
		</fail>
	</target>
	
	<target name="build-distro">
		<input message="zip filename (don't include .zip)"
			addproperty="zipFileName" />
		<zip destfile="${zipFileName}.zip">
			<zipfileset dir="." includes="*.*" excludes=".project,*.zip,ide_config.xml" prefix="varscoper"/>
			<zipfileset dir="." includes="ide_config.xml" />
		</zip>
	</target>
	
	<target name="cfBuilder-distro">
		<input message="zip filename (don't include .zip)"
			addproperty="zipFileName" />
		<zip destfile="${zipFileName}.zip">
			<zipfileset dir="." includes="*.*" excludes="handlers,install,.project,*.zip,ide_config.xml" prefix="varscoper"/>
			<zipfileset dir="." includes="ide_config.xml,handlers/*.*,install/*.*" />
		</zip>
	</target>
	
</project>

